<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Муравьёва Валерия Сергеевна</title>
            <style>
                table
                {
                    border-collapse: collapse;
                    border: 1px solid #000;
                }
                td, th
                {
                    padding: 5px;
                    border: 1px solid rgb(0, 0, 0);
                }
                body
                {
                    background-color: rgb(226, 180, 41);
                    font-family: Arial;
                    font-size: 13;
                }
            </style>
    </head>
        <body>
            <u><h2 style="text-align: center;">Муравьёва Валерия Сергеевна,</u>
                 <I>группа ПЗТ-35</I>,
                 <h2 style="text-align: center;"><sup>3 курс</sup></h2><br>
                 <b><h2 style="text-align: left;color: blue;">Я увлекаюсь многим</h2></b> </h2>
                 <ol start="2">
                <li>Зима</li>
                <li>Весна</li>
                <li>Лето</li>
                 </ol>
                 <p style="text-align: left;">
                 <img src="https://pibig.info/uploads/posts/2022-11/1669818799_3-pibig-info-p-nyashnie-kotiki-pinterest-3.png", width="120", height="120", >
                 </p>
                 <table>
                 <tr>
                 <th rowspan="2", style="background-color: blueviolet;">Ромашка</th>
                 <td>Гвоздика</th> 
                 <td style="background-color: rgb(226, 43, 195);"></td>
                 </tr>
                 <tr>
                 <td>Василек</td>
                 <td>Лиллия</td>    
                 </tr>
                 <tr>
                <td colspan="3", style="background-color: blueviolet;" >
                  <a href="https://mail.google.com/mail/u/0/#inbox", style="color: chartreuse;">Моя почта</a>  
                </td>
                 </tr>
              
                 </table>
                 <img src="https://www.katushka.net/torrents/00206829/screenshot_0.jpg">
                 <a href="#top"> НАВЕРХ </a>

        </body>
</html>
